{
  "name": "heapdump-cleanup",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnachev/heapdump-cleanup"
  },
  "license": "BSD-2-Clause",
  "type": "module",
  "bin": {
    "heapdump-cleanup": "./src/heapdump-cleanup.js"
  },
  "files": [
    "src/**"
  ],
  "scripts": {
    "lint": "eslint src/",
    "format": "prettier --write src/**/*.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "minimist": "^1.2.3",
    "stream-chain": "^2.2.1",
    "stream-json": "^1.3.3"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/stream-json": "^1.7.1",
    "eslint": "^8.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">= 12.18.0"
  }
}
